{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "host=mysql.railway.internal;port=3306;Username=${{MySQL.MYSQLUSER}};Password=${{MySQL.MYSQLPASSWORD}};Database=${{MySQL.MYSQL_DATABASE}}"
    }
}
